# contact_picker

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/schlaubi/fluttercontactpicker/: AbstractFlutterContactPickerPlugin.kt  AbstractPickContext.kt  ContactPicker.kt  FlutterContactPickerPlugin.kt  LegacyFlutterContactPickerPlugin.kt  PermissionUtil.kt  PickContext.kt
contact_picker/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
contact_picker/android/: build.gradle  settings.gradle
contact_picker/android/src/main/: AndroidManifest.xml
contact_picker/android/src/main/kotlin/me/schlaubi/fluttercontactpicker/: AbstractFlutterContactPickerPlugin.kt  AbstractPickContext.kt  ContactPicker.kt  ContactPickingException.kt  FlutterContactPickerPlugin.kt  LegacyFlutterContactPickerPlugin.kt  PickContext.kt
contact_picker/docs/web/: index.html
contact_picker/example/: pubspec.yaml
contact_picker/example/android/: build.gradle
contact_picker/example/lib/: main.dart
contact_picker/ios/: fluttercontactpicker.podspec
contact_picker/lib/: fluttercontactpicker.dart
contact_picker/lib/src/: contact.dart  email_contact.dart  interface.dart
contact_picker_platform_interface/: .packages  CHANGELOG.md  README.md  pubspec.yaml
contact_picker_platform_interface/.dart_tool/: package_config.json  package_config_subset
contact_picker_platform_interface/lib/: contact_picker_platform_interface.dart  method_channel_contact_picker.dart
contact_picker_platform_interface/lib/full_contact/: custom_field.dart
contact_picker_platform_interface/lib/src/: contact.dart  email_address.dart  email_contact.dart  exceptions.dart  labeled.dart  method_channel_contact_picker.dart  phone_contact.dart  phone_number.dart  platform.dart
contact_picker_web/: .flutter-plugins  .flutter-plugins-dependencies  .packages  CHANELOG.md  CHANGELOG.md  README.md  pubspec.yaml
contact_picker_web/.dart_tool/: package_config.json  package_config_subset  version
contact_picker_web/.fvm/: flutter_sdk
contact_picker_web/lib/: contact_picker_plugin.dart  contact_picker_web.dart
docs/: .last_build_id  CNAME  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map
docs/assets/: NOTICES
docs/web/: flutter_service_worker.js  main.dart.js
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: main.dart
ios/: fluttercontactpicker.podspec
ios/Classes/: FlutterContactPickerDelegate.swift  FlutterContactPickerPlugin.h  FlutterContactPickerPlugin.m  SwiftFlutterContactPickerPlugin.swift
lib/: fluttercontactpicker.dart
lib/src/: contact.dart  email_address.dart  email_contact.dart  interface.dart  labeled.dart  phone_contact.dart  phone_number.dart
(+34 files in other folders)
